{
  "name": "dsf_api_server",
  "version": "1.0.0",
  "description": "Aggregating Users data for DSF.Finance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "webpack --progress --hide-modules --mode production",
    "build": "node_modules/.bin/webpack --mode=production --node-env=production",
    "build:dev": "node_modules/.bin/webpack --mode=development",
    "build:prod": "node_modules/.bin/webpack --mode=production --node-env=production",
    "watch": "node_modules/.bin/webpack --watch",
    "serve": "node_modules/.bin/webpack serve",
    "heroku-prebuild": "npm install --dev"
  },
  "author": "CTO DSF.Finance Andrey Averin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "mysql2": "^3.0.0",
    "node-cron": "^3.0.3",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "webpack": "^5.91.0"
  }
}
